<!DOCTYPE html>
<html>
    <head>
        <title>FlappyBird</title>
        <script src="js/jq.js"></script>
        <script>
          
            const wallsX=[];
            let score=0;
            let maxWalls=2;
            let nextWallInd=0;
            let nextwall=17;
            let posY=0;
            let acceleration=0;
            let done=false;
            $(document).ready(function() {
                $("#jmp").mousedown(function(){
                //posY-=20; 
                acceleration=-1.6;
                })
            });
            let gapsPos=[];
                   
            window.onload = function() {            
                function test() {
                    if(done==false){
                    posY+=acceleration;
                    acceleration+=0.05;
                    var bird = document.getElementById("bird");
                    bird.style.top = posY+'px';
                    nextwall-=0.1;
                    if(posY>180){
                        done=true;
                        location.reload();
                    }else if(posY<0){
                        done=true;
                        location.reload();
                    }
                    
                    var pipes=[];
                    pipes[0] = document.getElementById("p1");
                    pipes[1] = document.getElementById("p2");
                    pipes[2] = document.getElementById("p3");
                    var gaps=[];
                    gaps[0] = document.getElementById("g1");
                    gaps[1] = document.getElementById("g2");
                    gaps[2] = document.getElementById("g3");
                   
                    if(nextwall<=0){
                        if(wallsX[nextWallInd]==null||wallsX[nextWallInd]<=0){
                            pipes[nextWallInd].style.backgroundColor="Green";
                            var rand=(Math.random()*90+30);
                           
                            gapsPos[nextWallInd]=rand;
                            console.log(rand);
                            console.log( gapsPos[nextWallInd]);
                            gaps[nextWallInd].style.top=rand+"px";
                           
                           
                            wallsX[nextWallInd]=200;
                        }
                        nextwall=17
                        nextWallInd++;
                        if(nextWallInd>maxWalls){
                            nextWallInd=0;
                        }
                       
                    }
                    let i=-1;
                    
               
                    while( i<5){
                        i++
                        if(wallsX[i]!=null){
                            if(wallsX[i]>3){
                            wallsX[i]-=0.5;
                            }
                            console.log( gapsPos[i]);
                            
                            if(wallsX[i]==20&posY>gapsPos[i]&posY<gapsPos[i]+60){
                               
                                
                                    var texte=document.getElementById("scr");
                                    score++;
                                    texte.innerHTML="Score:"+score;
                                    console.log(score);
                               
                            }else if(wallsX[i]==20){
                                done=true;
                                location.reload();
                            }
                           if(wallsX[i]>0){
                                pipes[i].style.left=wallsX[i]+'px';
                            }
                            if(wallsX[i]<=3){
                            wallsX[i]=0;
                           
                            pipes[i].style.backgroundColor= "#0000";
                            }
                            if(wallsX[i]>0){
                                gaps[i].style.left=wallsX[i]+'px';
                            }
                            if(wallsX[i]<=3){
                            wallsX[i]=0;
                           
                           
                            }
                          
                            
                           
                          
                          
                          
                        }
                    }  
                    }
                    
                   
                }
                setInterval(test, 10);
            }
            
        </script>
       
        <style>
            .pipe{
                
                background-color: "#0000";
                height: 200px;
                width: 10px;
                
            }
            .pipe2{
                
                background-color: aquamarine;
                
                height: 60px;
                width: 10px;
                
            }
            #p1{
                position: fixed;
               left: 0;
                top:  0;
            }
            #p2{
                position: fixed;
               left: 0;
                top:  0;
            }
            #p3{
                position: fixed;
               left: 0;
                top:  0;
            }
            #g1{
                position: fixed;
               left: 0;
                top:  10px;
            }
            #g2{
                position: fixed;
               left: 0;
                top:  10px;
            }
            #g3{
                position: fixed;
               left: 0;
                top:  10px;
            }
            #jmp{
                border: 4px black solid;
                margin: 30px;
                position: fixed;
               left: 0;
                top:  200px;
            }
            #scr{
                margin: 30px;
                position: fixed;
               left: 80px;
                top:  200px;
            }
            #bird{
                background-color: yellow;
                position: relative;
                left: 0;
                top: 0;
            }
            #background{
                position: fixed;
               left: 0;
                top:  0;
                width: 200px;
                height: 200px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body style=" padding: 0;">
        <div  id="background">
        <div class="pipe" id="p1"><div id="g1" class="pipe2"></div></div>
        <div class="pipe" id="p2"><div id="g2" class="pipe2" ></div></div>
        <div class="pipe" id="p3"> <div id="g3" class="pipe2" ></div></div>
        <button id="bird">O></button>
        
       
    </div>
    <button id="jmp">Jump</button>
    <p id="scr">Score:</p>
    </body>
</html>